# Apriori Algorithm implementation in case study.

import pandas as pd
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

data = {
    'Transaction': [1, 2, 3, 4, 5],
    'Milk': [1, 0, 1, 1, 0],
    'Bread': [1, 1, 1, 0, 1],
    'Butter': [0, 1, 0, 1, 1],
    'Eggs': [1, 0, 1, 0, 1]
}

df = pd.DataFrame(data)
df.set_index('Transaction', inplace=True)

df = df.astype(bool)
frequent_itemsets = apriori(df, min_support=0.6, use_colnames=True)
print(frequent_itemsets)

rules = association_rules(frequent_itemsets, metric="lift", min_threshold=1)
print(rules)
